CofTeaPOSSystem/Windows/AddUser.xaml

<Window x:Class="CofTeaPOSSystem.Windows.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CofTeaPOSSystem.Windows"
        xmlns:UserControls="clr-namespace:CofTeaPOSSystem.Resources.UserControls"
        mc:Ignorable="d"
        Title="AddUser" Height="500" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <Style x:Key="LeftTextBox" TargetType="UserControls:CustomTextBox">
            <Setter Property="Margin" Value="0 0 15 20"/>
        </Style>

        <Style x:Key="RightTextBox" TargetType="UserControls:CustomTextBox">
            <Setter Property="Margin" Value="15 0 0 20"/>
        </Style>
        
        <Style x:Key="passwordBox" TargetType="UserControls:CustomPasswordBox">
            <Setter Property="Margin" Value="15 0 0 20"/>
        </Style>

        <Style x:Key="LabelText" TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style x:Key="LabelTextMargin" TargetType="TextBlock" BasedOn="{StaticResource LabelText}">
            <Setter Property="Margin" Value="110 0 0 0"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="#DBC5B4">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="325*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Button Grid.ColumnSpan="3" Height="25" Width="25" Content="X" FontWeight="Bold" BorderBrush="Transparent" HorizontalAlignment="Right" Background="Transparent" Click="Btn_Close_Click"/>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="tb_text" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Text='You are updating "Reden Rioflorido" information' FontFamily="Arial Rounded MT Bold" FontSize="20" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="0 35 0 0">
                <TextBlock FontFamily="Arial" FontSize="15" Style="{StaticResource LabelText}">
                    <Run Text="*" Foreground="Red"/>
                    <Run Text="First Name"/>
                </TextBlock>

                <TextBlock FontFamily="Arial" FontSize="15" Style="{StaticResource LabelTextMargin}">
                    <Run Text="*" Foreground="Red"/>
                    <Run Text="Last Name"/>
                </TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <UserControls:CustomTextBox x:Name="txt_fname" Height="50" Width="230" C_tb_Text="Update first name" C_txt_BorderBrush="#9C7C60" Style="{StaticResource LeftTextBox}"/>
                <UserControls:CustomTextBox x:Name="txt_lname" Height="50" Width="230" C_tb_Text="Update last name" C_txt_BorderBrush="#9C7C60" Style="{StaticResource RightTextBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Arial" FontSize="15" Style="{StaticResource LabelText}">
                    <Run Text="*" Foreground="Red"/>
                    <Run Text="Username"/>
                </TextBlock>
                <TextBlock FontFamily="Arial" FontSize="15" Style="{StaticResource LabelTextMargin}">
                    <Run Text="*" Foreground="Red"/>
                    <Run Text="Password"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <UserControls:CustomTextBox x:Name="txt_username" Height="50" Width="230" C_tb_Text="Update username" C_txt_BorderBrush="#9C7C60" Style="{StaticResource LeftTextBox}"/>
                <UserControls:CustomPasswordBox x:Name="txt_password" Height="50" Width="230" C_tb_Text="Update password" C_pb_BorderBrush="#9C7C60" Style="{StaticResource passwordBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email" FontFamily="Arial" FontSize="15"  Style="{StaticResource LabelText}"/>
                <TextBlock FontFamily="Arial" FontSize="15" Style="{StaticResource LabelTextMargin}">
                    <Run Text="*" Foreground="Red"/>
                    <Run Text="Contact Number"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <UserControls:CustomTextBox x:Name="txt_email" Height="50" Width="230" C_tb_Text="Update email" C_txt_BorderBrush="#9C7C60" Style="{StaticResource LeftTextBox}"/>
                <UserControls:CustomTextBox x:Name="txt_contact" Height="50" Width="230" C_tb_Text="Update contact number" C_txt_BorderBrush="#9C7C60" Style="{StaticResource RightTextBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Arial" FontSize="15" Style="{StaticResource LabelText}">
                    <Run Text="*" Foreground="Red"/>
                    <Run Text="Role"/>
                </TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                <RadioButton x:Name="rb_admin" GroupName="role" Content="Admin" FontFamily="Arial" FontSize="15" Background="Transparent"/>
                <RadioButton x:Name="rb_staff" GroupName="role" Content="Staff" FontFamily="Arial" FontSize="15" Background="Transparent" Margin="30 0 0 0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 35 0 0">
                <UserControls:CustomButton x:Name="btn_deleteUser" Width="120" Height="40" C_btn_CornerRadius="20" C_btn_Content="Delete User" C_btn_Background="#FFEDDB" C_btn_Foreground="#FF3131" IsClicked="btn_deleteUser_IsClicked"/>
                <UserControls:CustomButton Width="90" Height="40" C_btn_CornerRadius="20" C_btn_Content="Save" C_btn_Background="#9C7C60" C_btn_Foreground="#FFEDDB" IsClicked="btn_saveUser_IsClicked" Margin="280 0 0 0"/>
            </StackPanel>
        </StackPanel>

        
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="325*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Button Grid.ColumnSpan="4" Height="25" Width="25" Content="X" FontWeight="Bold" BorderBrush="Transparent" HorizontalAlignment="Right" Background="Transparent" Click="Btn_Close_Click"/>

        <TextBlock x:Name="tb_text" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Text='You are updating "Reden Rioflorido" information' FontFamily="Arial Rounded MT Bold" FontSize="20" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 50 0 0">
            
            <TextBlock FontFamily="Arial" FontSize="15" Margin="30 0 0 0">
                    <Run Text="*" Foreground="Red"/>
                    <Run Text="First Name"/>
            </TextBlock>

            <UserControls:CustomTextBox x:Name="txt_fname" Height="50" Width="230" C_tb_Text="Update first name" C_txt_BorderBrush="#9C7C60" Margin="0 5 0 20"/>

            <TextBlock FontFamily="Arial" FontSize="15" Margin="30 0 0 0">
                    <Run Text="*" Foreground="Red"/>
                    <Run Text="Username"/>
            </TextBlock>

            <UserControls:CustomTextBox x:Name="txt_username" Height="50" Width="230" C_tb_Text="Update password" C_txt_BorderBrush="#9C7C60" Margin="0 5 0 20"/>

            <TextBlock Text="Email" FontFamily="Arial" FontSize="15" Margin="30 0 0 0"/>

            <UserControls:CustomTextBox x:Name="txt_email" Height="50" Width="230" C_tb_Text="Update email" C_txt_BorderBrush="#9C7C60" Margin="0 5 0 20"/>

            <TextBlock FontFamily="Arial" FontSize="15" Margin="30 0 0 0">
                    <Run Text="*" Foreground="Red"/>
                    <Run Text="Role"/>
            </TextBlock>
            
            <StackPanel Orientation="Horizontal" Margin="35 5 0 0">
                <RadioButton x:Name="rb_admin" GroupName="role" Content="Admin" FontFamily="Arial" FontSize="15" Background="Transparent" Margin="0 0 30 0"/>
                <RadioButton x:Name="rb_staff" GroupName="role" Content="Staff" FontFamily="Arial" FontSize="15" Background="Transparent"/>
            </StackPanel>

            <UserControls:CustomButton x:Name="btn_deleteUser" Width="120" Height="40" C_btn_CornerRadius="20" C_btn_Content="Delete User" C_btn_Background="#FFEDDB" C_btn_Foreground="#FF3131" IsClicked="btn_deleteUser_IsClicked" HorizontalAlignment="Left" Margin="25 32 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0 50 0 0">
            <TextBlock FontFamily="Arial" FontSize="15" Margin="30 0 0 0">
                    <Run Text="*" Foreground="Red"/>
                    <Run Text="Last Name"/>
            </TextBlock>

            <UserControls:CustomTextBox x:Name="txt_lname" Height="50" Width="230" C_tb_Text="Update last name" C_txt_BorderBrush="#9C7C60" Margin="0 5 0 20"/>

            <TextBlock FontFamily="Arial" FontSize="15" Margin="30 0 0 0">
                    <Run Text="*" Foreground="Red"/>
                    <Run Text="Password"/>
            </TextBlock>

            <UserControls:CustomPasswordBox x:Name="txt_password" Height="50" Width="230" C_tb_Text="Update username" C_pb_BorderBrush="#9C7C60" Margin="0 5 0 20"/>

            <TextBlock FontFamily="Arial" FontSize="15" Margin="30 0 0 0">
                    <Run Text="*" Foreground="Red"/>
                    <Run Text="Contact Number"/>
            </TextBlock>

            <UserControls:CustomTextBox x:Name="txt_contact" Height="50" Width="230" C_tb_Text="Update contact number" C_txt_BorderBrush="#9C7C60" Margin="0 5 0 20"/>

            <UserControls:CustomButton Width="90" Height="40" C_btn_CornerRadius="20" C_btn_Content="Save" C_btn_Background="#9C7C60" C_btn_Foreground="#FFEDDB" IsClicked="btn_saveUser_IsClicked" HorizontalAlignment="Right" Margin="0 70 25 0"/>
        </StackPanel>-->
    </Grid>
</Window>
