CofTeaPOSSystem/Windows/ChangePasswordWindow.xaml

<Window x:Class="CofTeaPOSSystem.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CofTeaPOSSystem.Windows"
        xmlns:UserControls="clr-namespace:CofTeaPOSSystem.Resources.UserControls"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="390" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    
    <Grid Background="#DBC5B4">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Height="25" Width="25" Content="X" FontWeight="Bold" BorderBrush="Transparent" HorizontalAlignment="Right" Background="Transparent" Click="Btn_Close_Click"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,0">
            <TextBlock Text="Change Password" FontFamily="Arial Rounded MT Bold" FontSize="18" TextAlignment="Center"/>
            <TextBlock Width="280" Text="Enter new password and repeat it" FontFamily="Arial" FontSize="14" TextAlignment="Center" LineHeight="20" TextWrapping="Wrap" Margin="0,15,0,0"/>

            <TextBlock Text="New Password" FontFamily="Arial Rounded MT Bold" FontSize="15" Margin="0,20,0,5"/>
            <UserControls:CustomPasswordBox x:Name="txt_password" Width="350" Height="45" C_tb_Text="Enter new password" C_tb_FontSize="14" C_pb_BorderBrush="#9C7C60"/>

            <TextBlock Text="Confirm Password" FontFamily="Arial Rounded MT Bold" FontSize="15" Margin="0,20,0,5"/>
            <UserControls:CustomPasswordBox x:Name="txt_confirmPassword" Width="350" Height="45" C_tb_FontSize="14" C_tb_Text="Confirm new password" C_pb_BorderBrush="#9C7C60"/>

            <UserControls:CustomButton Width="125" Height="45" C_btn_Background="#9C7C60" C_btn_Content="Submit" C_btn_Foreground="#FEFEFE" C_btn_HoverColor="#545454" Margin="0,20,0,0" IsClicked="Btn_Submit_Click"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <TextBlock Text="Changed your mind? " FontFamily="Arial" FontSize="14"/>
                <UserControls:CustomTextButton C_btn_Text="Back to sign in" C_btn_FontSize="14" C_btn_Foreground="#004AAD" Margin="0,-2,0,0" IsClicked="Btn_Back_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
