CofTeaPOSSystem/Windows/ChangeUserDetails.xaml

<Window x:Class="CofTeaPOSSystem.Windows.ChangeUserDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CofTeaPOSSystem.Windows"
        xmlns:UserControls="clr-namespace:CofTeaPOSSystem.Resources.UserControls"
        mc:Ignorable="d"
        Title="ChangeUserDetails" Height="340" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    
    <Grid Background="#DBC5B4">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Height="25" Width="25" Content="X" FontWeight="Bold" BorderBrush="Transparent" HorizontalAlignment="Right" Background="Transparent" Click="Btn_Close_Click"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock x:Name="tb_Header" Text="Email Change" FontFamily="Arial Rounded MT Bold" FontSize="18" TextAlignment="Center"/>
            <TextBlock x:Name="tb_Description" Width="280" Text="You are changing your email address" FontFamily="Arial" FontSize="14" TextAlignment="Center" LineHeight="20" TextWrapping="Wrap" Margin="0,15,0,0"/>

            <TextBlock x:Name="tb_TextboxHeader" Text="Email" FontFamily="Arial Rounded MT Bold" FontSize="15" Margin="0,40,0,5"/>
            <UserControls:CustomTextBox x:Name="txt_inputField" Width="350" Height="45" C_txt_FontSize="14" C_tb_Text="Enter new email address" C_txt_BorderBrush="#9C7C60"/>
            <UserControls:CustomButton Width="125" Height="45" C_btn_Background="#9C7C60" C_btn_Content="Submit" C_btn_Foreground="#FEFEFE" C_btn_HoverColor="#545454" Margin="0,20,0,0" IsClicked="Btn_Submit_Click"/>
        </StackPanel>

    </Grid>
</Window>
