CofTeaPOSSystem/Windows/MainWindow.xaml

<Window x:Class="CofTeaPOSSystem.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CofTeaPOSSystem.Windows"
        xmlns:UserControls="clr-namespace:CofTeaPOSSystem.Resources.UserControls"
        xmlns:Windows="clr-namespace:CofTeaPOSSystem.Windows"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="608" MinWidth="1080" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="250" MaxWidth="350"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#9C7C60"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" ResizeBehavior="BasedOnAlignment" Background="Transparent"/>

        <Grid Background="#FFEDDB">
            <StackPanel>
                <Image Height="75" Source="../Resources/Images/CofTeaLogoTrans.png" Margin="0 45 0 0"/>
                <UserControls:CustomDashboardButtons x:Name="btn_Overview" C_fa_Icon="desktop" C_txt_Text="Overview" Height="50" Margin="0 30 0 0" IsClicked="Btn_Overview_IsClicked"/>
                <UserControls:CustomDashboardButtons x:Name="btn_OrderBoard" C_fa_Icon="edit" C_txt_Text="Order Board" Height="50" IsClicked="Btn_OrderBoard_IsClicked"/>
                <UserControls:CustomDashboardButtons x:Name="btn_SalesReport" C_fa_Icon="bank" C_txt_Text="Sales Report" Height="50" IsClicked="Btn_SalesReport_IsClicked"/>
                <UserControls:CustomDashboardButtons x:Name="btn_ManageMenu" C_fa_Icon="cutlery" C_txt_Text="Manage Menu" Height="50" IsClicked="Btn_AddProduct_Click"/>
                <UserControls:CustomDashboardButtons x:Name="btn_ManageAccounts" C_fa_Icon="addressBookOutline" C_txt_Text="Manage Accounts" Height="50" IsClicked="Btn_ManageAccounts_Click"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 20">
                <UserControls:CustomDashboardButtons x:Name="btn_AccountSettings" C_fa_Icon="cog" C_txt_Text="Account Settings" Height="50" IsClicked="Btn_AccountSettings_Click" Margin="0 0 0 20"/>
                <UserControls:CustomButton Width="125" Height="45" C_btn_FontSize="16" C_btn_Content="Log Out" C_btn_Background="#9C7C60" C_btn_Foreground="#FFEDDB" C_btn_HoverColor="#545454" IsClicked="Btn_Logout_Click"/>
            </StackPanel>
        </Grid>



        <Grid Grid.Column="2" Background="#9C7C60">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                <Button Height="35" Width="30" Content="🗕" FontWeight="Bold" BorderBrush="Transparent" HorizontalAlignment="Right" Background="Transparent" Click="Btn_Minimize_Click"/>
                <Button Height="35" Width="30" Content="🗖" FontWeight="Bold" BorderBrush="Transparent" HorizontalAlignment="Right" Background="Transparent" Click="Btn_Maximize_Click"/>
                <Button Height="35" Width="30" Content="X" FontWeight="Bold" BorderBrush="Transparent" HorizontalAlignment="Right" Background="Transparent" Click="Btn_Close_Click"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <ContentControl x:Name="childWindow"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
