CofTeaPOSSystem/Windows/WindowNewCup.xaml

<Window x:Class="CofTeaPOSSystem.Windows.WindowNewCup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CofTeaPOSSystem.Windows"
        xmlns:UserControls="clr-namespace:CofTeaPOSSystem.Resources.UserControls"
        mc:Ignorable="d"
        Title="WindowNewCup" Height="325" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <Style x:Key="txtbox_pricing" TargetType="UserControls:CustomTextBox">
            <Setter Property="Width" Value="175"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20 0 0 20"/>
        </Style>

        <Style x:Key="txt_subheader" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,30,0,10"/>
        </Style>

        <Style x:Key="txt_priceHeader" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="20 0 0 5"/>
        </Style>
    </Window.Resources>

    <Grid Background="#DBC5B4">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="325*"/>
        </Grid.RowDefinitions>

        <Button Height="25" Width="25" Content="X" FontWeight="Bold" BorderBrush="Transparent" HorizontalAlignment="Right" Background="Transparent" Click="Btn_Close_Click"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="New Cup Size" FontFamily="Arial Rounded MT Bold" FontSize="18" TextAlignment="Center"/>
            <TextBlock Width="280" Text="You are creating a new cup size for beverage items" FontFamily="Arial" FontSize="14" TextAlignment="Center" LineHeight="20" TextWrapping="Wrap" Margin="0,15,0,0"/>

            <TextBlock Text="Cup Size" Style="{StaticResource txt_subheader}"/>
            <UserControls:CustomTextBox x:Name="txt_cupName" Width="350" Height="45" C_txt_FontSize="14" C_tb_Text="Enter cup name" C_txt_BorderBrush="#9C7C60"/>

            <UserControls:CustomButton Width="125" Height="45" C_btn_Background="#9C7C60" C_btn_Content="Submit" C_btn_Foreground="#FEFEFE" C_btn_HoverColor="#545454" Margin="0,30,0,0" IsClicked="Btn_Submit_Click"/>

        </StackPanel>
    </Grid>
</Window>
