CofTeaPOSSystem/LoginWindow.xaml

<Window x:Class="CofTeaPOSSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CofTeaPOSSystem"
        xmlns:UserControls="clr-namespace:CofTeaPOSSystem.Resources.UserControls"
        xmlns:Windows="clr-namespace:CofTeaPOSSystem.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5.5*"/>
            <ColumnDefinition Width="4.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FFEDDB">
            <Image Source="./Resources/Images/CofTeaLogo.png" Width="400" Height="400"/>
        </Grid>

        <Grid Grid.Column="1" Background="#96705B">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="25" Width="25" Content="🗕" FontWeight="Bold" BorderBrush="Transparent" HorizontalAlignment="Right" Background="Transparent" Click="Btn_Minimize_Click"/>
                    <Button Height="25" Width="25" Content="X" FontWeight="Bold" BorderBrush="Transparent" HorizontalAlignment="Right" Background="Transparent" Click="Btn_Close_Click"/>
                </StackPanel>

                <TextBlock Text="Welcome to Cof/Tea" FontSize="36" FontFamily="Arial Rounded MT Bold" Foreground="#FFEDDB" Margin="30,60,0,0"/>
                <TextBlock Text="Please log into your account" FontSize="18" FontFamily="Arial" Foreground="#FFEDDB" Margin="50,15,0,0"/>

                <TextBlock Text="Username" FontSize="18" FontFamily="Arial Rounded MT Bold" Foreground="White" FontWeight="Bold" Margin="50,50,0,0"/>
                <UserControls:CustomTextBox x:Name="txt_username" C_txt_Foreground="White" Height="50" Width="350" C_txt_FontSize="16" C_tb_Text="Enter your username" Margin="0,10,0,0"/>

                <TextBlock Text="Password" FontSize="18" FontFamily="Arial Rounded MT Bold" Foreground="White" FontWeight="Bold" Margin="50,50,0,0"/>
                <UserControls:CustomPasswordBox x:Name="txt_password" C_pb_Foreground="White" Height="50" Width="350" C_tb_Text="Enter your password" C_tb_FontSize="16" Margin="0,10,0,0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                    <UserControls:CustomButton Height="45" Width="125" C_btn_Content="LOGIN" C_btn_Foreground="#96705B" C_btn_Background="#FFEDDB" C_btn_HoverColor="#D9D9D9" IsClicked="Btn_Login_Click"/>
                    <UserControls:CustomTextButton Height="45" Width="150" C_btn_Text="Forgot Password?" C_btn_Foreground="#FFEDDB" IsClicked="Btn_ForgotPassword_Click" Margin="50,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
