CofTeaPOSSystem/Resources/UserControls/CustomTextBlock.xaml

<UserControl x:Class="CofTeaPOSSystem.Resources.UserControls.CustomTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CofTeaPOSSystem.Resources.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="250">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#5F432C"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Rectangle Fill="#FFEDDB"
                   RadiusX="30" 
                   RadiusY="30"/>

        <TextBlock Text="{Binding C_header_text}" 
                   VerticalAlignment="Top"
                   Margin="15 15 0 0"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="25 50 0 25">
            <TextBlock Text="{Binding C_totalPrice}" 
                   FontFamily="Arial"
                   TextWrapping="Wrap"
                   Width="125"/>

            <fa:ImageAwesome Grid.Column="1" 
                             Height="45"
                             Width="45"
                             Icon="{Binding C_icon}" 
                             HorizontalAlignment="Stretch"
                             Foreground="#5F432C"
                             IsHitTestVisible="False"
                             Margin="15 0 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
