CofTeaPOSSystem/Resources/UserControls/CustomButton.xaml

<UserControl x:Class="CofTeaPOSSystem.Resources.UserControls.CustomButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CofTeaPOSSystem.Resources.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{Binding C_btn_FontFamily}"/>
            <Setter Property="FontSize" Value="{Binding C_btn_FontSize}"/>
            <Setter Property="Foreground" Value="{Binding C_btn_Foreground}"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{Binding C_btn_Background}"
                            CornerRadius="{Binding C_btn_CornerRadius}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{Binding C_btn_HoverColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button FontWeight="Bold" Click="Button_Click">
            <TextBlock Text="{Binding C_btn_Content}" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
