CofTeaPOSSystem/Resources/UserControls/CustomTextBox.xaml

<UserControl x:Class="CofTeaPOSSystem.Resources.UserControls.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CofTeaPOSSystem.Resources.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{Binding C_txt_FontFamily}"/>
            <Setter Property="FontSize" Value="{Binding C_txt_FontSize}"/>
            <Setter Property="Foreground" Value="{Binding C_txt_Foreground}"/>
            <Setter Property="Text" Value="{Binding C_txt_Text}"/>
            <Setter Property="Padding" Value="25,0,25,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="Transparent" BorderThickness="3" BorderBrush="{Binding C_txt_BorderBrush}" CornerRadius="{Binding C_txt_CornerRadius}"> <!--25-->
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Text" Value="{Binding C_tb_Text}"/>
            <Setter Property="FontFamily" Value="{Binding C_txt_FontFamily}"/>
            <Setter Property="FontSize" Value="{Binding C_txt_FontSize}"/>
            <Setter Property="Foreground" Value="{Binding C_tb_Foreground}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TextBox x:Name="textbox" TextChanged="textbox_TextChanged" PreviewTextInput="textbox_PreviewTextInput"/>
        <TextBlock x:Name="textblock" VerticalAlignment="Center" Padding="30,0,0,0" Opacity="{Binding C_tb_Opacity}" IsHitTestVisible="False"/>
    </Grid>
</UserControl>
