CofTeaPOSSystem/Resources/UserControls/SubWindowProductCategory.xaml

<UserControl x:Class="CofTeaPOSSystem.Resources.UserControls.SubWindowProductCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CofTeaPOSSystem.Resources.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1080">

    <UserControl.Resources>
        <Style x:Key="subtexts" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="40 0 0 5" />
        </Style>
        
        <Style x:Key="radio_category" TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Arial "/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="60 5 0 0" />
        </Style>
    </UserControl.Resources>

    <Grid Background="#D1A782">
        
        <!--<StackPanel>
            <TextBlock Text="New Product Category" FontFamily="Arial Rounded MT Bold" FontSize="20" Foreground="White"/>
            <Rectangle Grid.Column="1" Height="2" Fill="White" Margin="0 10 0 25"/>

            <TextBlock Text="Category Description" FontFamily="Arial Rounded MT Bold" Foreground="White" FontSize="18" Margin="20 0 0 25"/>

            <TextBlock Text="Category Name" Style="{StaticResource subtexts}"/>
            <local:CustomTextBox Width="230" Height="50" HorizontalAlignment="Left" C_tb_Text="Enter category name" Margin="60 0 0 25"/>

            <TextBlock Text="Category Index" Style="{StaticResource subtexts}"/>
            <local:CustomTextBox Width="230" Height="50" HorizontalAlignment="Left" C_tb_Text="Enter category index" Margin="60 0 0 25"/>

            <TextBlock Text="Category Type" Style="{StaticResource subtexts}"/>

            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="category_type" Content="Standard Item" Style="{StaticResource radio_category}"/>
                <RadioButton GroupName="category_type" Content="Beverage" Style="{StaticResource radio_category}"/>
            </StackPanel>

            <local:CustomButton Height="40"
                                Width="100"
                                C_btn_CornerRadius="20"
                                C_btn_Content="Submit"
                                C_btn_Background="#9C7C60"
                                C_btn_Foreground="#FFEDDB"
                                C_btn_HoverColor="#545454"
                                HorizontalAlignment="Left"
                                Margin="500 50 0 0"/>
        </StackPanel>-->
    </Grid>
</UserControl>
