CofTeaPOSSystem/Resources/UserControls/SubWindowCupSize.xaml

<UserControl x:Class="CofTeaPOSSystem.Resources.UserControls.SubWindowCupSize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CofTeaPOSSystem.Resources.UserControls"
             xmlns:UserControls="clr-namespace:CofTeaPOSSystem.Resources.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel>
            <TextBlock Text="New Cup Size" FontFamily="Arial Rounded MT Bold" FontSize="20" Foreground="White"/>
            <Rectangle Grid.Column="1" Height="2" Fill="White" Margin="0 10 0 20"/>

            <TextBlock Text="Cup Description" FontFamily="Arial Rounded MT Bold" Foreground="White" FontSize="18" Margin="20 0 0 15"/>
            <TextBlock Text="Cup Name" FontFamily="Arial" Foreground="White" FontSize="16" Margin="40 0 0 5"/>
            <StackPanel Orientation="Horizontal">
                <UserControls:CustomTextBox Width="230" Height="50" HorizontalAlignment="Left" C_tb_Text="Enter cup name" Margin="60 0 0 0"/>

                <UserControls:CustomButton Height="40"
                                           Width="100"
                                           C_btn_CornerRadius="20"
                                           C_btn_Content="Submit"
                                           C_btn_Background="#9C7C60"
                                           C_btn_Foreground="#FFEDDB"
                                           C_btn_HoverColor="#545454"
                                           HorizontalAlignment="Left"
                                           Margin="40 0 0 0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
