CofTeaPOSSystem/Resources/UserControls/WindowOrderBoard.xaml

<UserControl x:Class="CofTeaPOSSystem.Resources.UserControls.WindowOrderBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CofTeaPOSSystem.Resources.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1400">

    <UserControl.Resources>
        <Style x:Key="radio_payment" TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="50 15 0 0"/>
        </Style>

        <Style x:Key="tb_totals" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="150" />
        </Style>

        <Style x:Key="tb_prices" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="80 0 0 0" />
        </Style>

        <Style x:Key="cart_itemName" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="cart_button" TargetType="local:CustomButton">
            <Setter Property="Content" Value="-" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="15" />
        </Style>
    </UserControl.Resources>
    
    <Grid Background="#9C7C60">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="500" MaxWidth="600" MinWidth="400"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <TextBlock Text="Product Series" Foreground="#FFEDDB" FontSize="36" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Margin="0 25 0 0"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="25 100 25 25">
                <WrapPanel x:Name="panel_Series" Loaded="panel_Series_Loaded">
                    <!--<local:CustomButton Height="100" Width="100" C_btn_Content="Cafe Amerikano" Margin="20" C_btn_Background="#D1A782" C_btn_Foreground="#5F432C"/>
                    <local:CustomButton Height="100" Width="100" C_btn_Content="Cafe Amerikano" Margin="20" C_btn_Background="#D1A782" C_btn_Foreground="#5F432C"/>-->
                </WrapPanel>
            </ScrollViewer>
            
            <Rectangle Grid.Column="1" Height="2" Fill="#FFEDDB" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="tb_products" Text="Product Item" Foreground="#FFEDDB" FontSize="24" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Margin="0 20 0 0"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="25 100 25 25">
                <WrapPanel x:Name="panel_Items">
                    <!--<local:CustomButton Height="100" Width="100" C_btn_Content="Cafe Amerikano" Margin="20"/>
                    <local:CustomButton Height="100" Width="100" C_btn_Content="Cafe Amerikano" Margin="20"/>
                    <local:CustomButton Height="100" Width="100" C_btn_Content="Cafe Amerikano" Margin="20"/>
                    <local:CustomButton Height="100" Width="100" C_btn_Content="Cafe Amerikano" Margin="20"/>-->
                </WrapPanel>
            </ScrollViewer>
        </Grid>

        <GridSplitter Grid.Column="2" Grid.RowSpan="3" Width="10" ResizeBehavior="PreviousAndNext" Background="Transparent"/>
        
        <Grid Grid.Column="3" Grid.RowSpan="3" Background="#FFEDDB">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>
            
            <Grid>
                <StackPanel Margin="25 25 25 0">
                    <TextBlock Text="Cart Items" FontSize="24" FontFamily="Arial Rounded MT Bold"/>
                    <Rectangle Grid.Column="1" Height="2" Fill="#B6B2B2" Margin="0 10 0 0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Margin="15">
                    <StackPanel x:Name="panel_cart" HorizontalAlignment="Left" Margin="20 0 0 0">
                        <!--<StackPanel Orientation="Horizontal">
                            <TextBlock Text="MT_Okinawa 16oz" Style="{StaticResource cart_itemName}"/>
                            <local:CustomButton C_btn_Content="−" C_btn_Background="#9C7C60" C_btn_Foreground="#FFEDDB" Style="{StaticResource cart_button}"/>
                            <TextBlock Text="1" Style="{StaticResource cart_itemName}"/>
                            <local:CustomButton C_btn_Content="+" C_btn_Background="#9C7C60" C_btn_Foreground="#FFEDDB" Style="{StaticResource cart_button}"/>
                            <TextBlock Text="₱ 32" Style="{StaticResource cart_itemName}"/>
                        </StackPanel>-->
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            
            <Grid Grid.Row="2">
                <StackPanel VerticalAlignment="Bottom" Margin="25 25 25 20">
                    <!--<TextBlock Text="Order description:" FontFamily="Arial" FontSize="18"/>
                    <TextBox HorizontalAlignment="Stretch"
                         Height="100" 
                         Background="#D9D9D9" 
                         FontFamily="Arial" 
                         FontSize="16"
                         Padding="10"
                         Margin="0 10 0 10"/>-->
                    <Line HorizontalAlignment="Center"
                          Y1="2" 
                          X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" 
                          Y2="2" 
                          Stroke="#B6B2B2" 
                          StrokeThickness="3"
                          Margin="0 20 0 20"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Subtotal:"
                               Style="{StaticResource tb_totals}"/>

                        <TextBlock x:Name="tb_subtotal" Text="₱ 0.00"
                               Style="{StaticResource tb_prices}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Discount %"
                               Style="{StaticResource tb_totals}"/>

                        <TextBox x:Name="txt_discount"
                             Width="50"
                             FontFamily="Arial" 
                             FontSize="18"
                             Margin="80 0 0 0"
                             TextChanged="txt_discount_TextChanged"
                             PreviewTextInput="txt_discount_PreviewTextInput"/>
                    </StackPanel>

                    <Line HorizontalAlignment="Center"
                      Y1="2" 
                      X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" 
                      Y2="2" 
                      Stroke="#B6B2B2" 
                      StrokeThickness="3" 
                      StrokeDashArray="4,2"
                      Margin="0 20 0 20"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="asd" Text="TOTAL:"
                               Style="{StaticResource tb_totals}"/>

                        <TextBlock x:Name="tb_total" Text="₱ 0.00"
                               Style="{StaticResource tb_prices}"/>
                    </StackPanel>

                    <Line HorizontalAlignment="Center"
                      Y1="2" 
                      X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" 
                      Y2="2" 
                      Stroke="#B6B2B2" 
                      StrokeThickness="3"
                      Margin="0 20 0 20"/>

                    <TextBlock Text="Payment Method"
                           HorizontalAlignment="Center"
                           Style="{StaticResource tb_totals}"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton x:Name="radio_GCash" GroupName="payment" Content="GCASH" Style="{StaticResource radio_payment}" Margin="0 15 0 0"/>
                        <RadioButton x:Name="radio_Cash" GroupName="payment" Content="Cash" Style="{StaticResource radio_payment}"/>
                    </StackPanel>

                    <local:CustomButton Width="125" 
                                    Height="45" 
                                    C_btn_FontSize="16"
                                    C_btn_Content="Check Out" 
                                    C_btn_Background="#9C7C60" 
                                    C_btn_Foreground="#FFEDDB" 
                                    C_btn_HoverColor="#545454"
                                    Margin="0 25 0 0"
                                    IsClicked="Btn_CheckOut_Clicked"/>
                </StackPanel>
            </Grid>
        </Grid>
            
    </Grid>
</UserControl>
