CofTeaPOSSystem/Resources/UserControls/WindowOverview.xaml

<UserControl x:Class="CofTeaPOSSystem.Resources.UserControls.WindowOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CofTeaPOSSystem.Resources.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="608" d:DesignWidth="1080">

    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="ColumnWidth" Value="*"/>

            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>

            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="GridLinesVisibility" Value="Vertical"/>
            <Setter Property="VerticalGridLinesBrush" Value="#B6B2B2"/>
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#F1DBC4" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FFEDDB" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#F1DBC4"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5 0 0 0"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="#9C7C60">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Text="Overview" Foreground="#FFEDDB" FontSize="36" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Margin="0 25 0 0"/>
        <TextBlock Grid.Column="1" x:Name="tb_user" Text="Welcome, User" Foreground="#FFEDDB" FontSize="24" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Right" Margin="0 35 0 0"/>
        <Rectangle Grid.Column="1" Height="2" Fill="#FFEDDB" Margin="0 25 0 0"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <local:CustomTextBlock x:Name="tb_total"
                               Width="250"
                               HorizontalAlignment="Left"
                               Margin="0 0 300 0"
                               C_header_text="Total Sales"/>

            <local:CustomTextBlock x:Name="tb_orders"
                               Width="250"
                               HorizontalAlignment="Left"
                               Margin="0 0 300 0"
                               C_header_text="Total Orders"
                               C_icon="shoppingcart"/>

            <local:CustomTextBlock x:Name="tb_receipt"
                               Width="250"
                               HorizontalAlignment="Left"
                               Margin="0 0 0 0"
                               C_header_text="Total Receipts"
                               C_icon="filetext"/>
        </StackPanel>

        <DataGrid Grid.Column="1"
                  Grid.Row="2"
                  x:Name="abcd" 
                  AutoGenerateColumns="True" 
                  HeadersVisibility="Column"
                  Margin="0 25 0 0"/>

    </Grid>
</UserControl>
