CofTeaPOSSystem/Resources/UserControls/WindowAccountSettings.xaml

<UserControl x:Class="CofTeaPOSSystem.Resources.UserControls.WindowAccountSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CofTeaPOSSystem.Resources.UserControls"
             xmlns:UserControls="clr-namespace:CofTeaPOSSystem.Resources.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="608" d:DesignWidth="1080">

    <UserControl.Resources>
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 0 15"/>
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="UserInformation" TargetType="TextBlock">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="30 0 0 20"/>
        </Style>

        <Style x:Key="LeftTextBox" TargetType="UserControls:CustomTextBox">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="Margin" Value="30 0 15 50"/>
        </Style>

        <Style x:Key="RightTextBox" TargetType="UserControls:CustomTextBox" BasedOn="{StaticResource LeftTextBox}">
            <Setter Property="Margin" Value="15 0 0 50"/>
        </Style>

        <Style x:Key="passwordBox" TargetType="UserControls:CustomPasswordBox">
            <Setter Property="Margin" Value="30 0 15 50"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="50"/>
        </Style>

        <Style x:Key="LabelText" TargetType="TextBlock">
            <Setter Property="Margin" Value="30 0 0 5"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="LabelTextMargin" TargetType="TextBlock" BasedOn="{StaticResource LabelText}">
            <Setter Property="Margin" Value="110 0 0 0"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#9C7C60">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Text="Account Settings" Foreground="#FFEDDB" FontSize="36" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Margin="0 25 0 0"/>
        <TextBlock Grid.Column="1" x:Name="tb_user" Text="Welcome, User" Foreground="#FFEDDB" FontSize="24" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Right" Margin="0 35 0 0"/>
        <Rectangle Grid.Column="1" Height="2" Fill="#FFEDDB" Margin="0 25 0 0"/>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">

            <StackPanel x:Name="personalInfo">
                <TextBlock Text="Personal Information" Style="{StaticResource HeaderText}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Arial" FontSize="15" Style="{StaticResource LabelText}">
                                <Run Text="*" Foreground="Red"/>
                                <Run Text="First Name"/>
                    </TextBlock>

                    <TextBlock FontFamily="Arial" FontSize="15" Style="{StaticResource LabelTextMargin}">
                                <Run Text="*" Foreground="Red"/>
                                <Run Text="Last Name"/>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <UserControls:CustomTextBox x:Name="txt_fname" C_tb_Text="Update first name" C_txt_Foreground="White" C_tb_Foreground="White" C_txt_BorderBrush="#FFEDDB" Style="{StaticResource LeftTextBox}"/>
                    <UserControls:CustomTextBox x:Name="txt_lname" C_tb_Text="Update last name" C_txt_Foreground="White" C_tb_Foreground="White" C_txt_BorderBrush="#FFEDDB" Style="{StaticResource RightTextBox}"/>
                    <UserControls:CustomButton Height="40" Width="150" C_btn_HoverColor="#D9D9D9" C_btn_Background="#FFEDDB" C_btn_CornerRadius="20" C_btn_FontSize="14" C_btn_Foreground="#5F432C" C_btn_Content="Update Personal Information" IsClicked="Btn_UpdatePersonal_Click" Margin="50 0 0 50"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="User Information" Style="{StaticResource HeaderText}"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource UserInformation}" TextWrapping="Wrap">
                <Run Text="Your username is"/>
                <Run x:Name="tb_username" Text="asdasd" Foreground="Black"/>
                </TextBlock>

                <UserControls:CustomTextButton C_btn_Text="Change username" C_btn_Foreground="#FFEDDB" C_btn_FontFamily="Arial Rounded MT Bold" IsClicked="Btn_ChangeUsername_Click" Margin="0 0 0 20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource UserInformation}" TextWrapping="Wrap">
                <Run Text="Your email address is"/>
                <Run x:Name="tb_email" Text="asdasd" Foreground="Black"/>
                </TextBlock>

                <UserControls:CustomTextButton C_btn_Text="Change email" C_btn_Foreground="#FFEDDB" C_btn_FontFamily="Arial Rounded MT Bold" IsClicked="Btn_ChangeEmail_Click" Margin="0 0 0 20"/>
            </StackPanel>

            <StackPanel x:Name="contactInfo" Orientation="Horizontal">
                <TextBlock Style="{StaticResource UserInformation}" TextWrapping="Wrap">
                <Run Text="Your contact number is"/>
                <Run x:Name="tb_contact" Text="asdasd" Foreground="Black"/>
                </TextBlock>

                <UserControls:CustomTextButton C_btn_Text="Change contact" C_btn_Foreground="#FFEDDB" C_btn_FontFamily="Arial Rounded MT Bold" IsClicked="Btn_ChangeContact_Click" Margin="0 0 0 50"/>
            </StackPanel>

            <TextBlock Text="Password" Style="{StaticResource HeaderText}"/>

            <StackPanel Orientation="Horizontal">
                <UserControls:CustomPasswordBox x:Name="pb_newPass" C_tb_Text="New password" C_pb_Foreground="White" C_tb_Foreground="white" C_pb_BorderBrush="#DBC5B4" Style="{StaticResource passwordBox}"/>
                <UserControls:CustomPasswordBox x:Name="pb_confirmPass" C_tb_Text="Confirm password" C_pb_Foreground="White" C_tb_Foreground="white" C_pb_BorderBrush="#DBC5B4" Style="{StaticResource passwordBox}"/>
                <UserControls:CustomButton C_btn_Content="Save Password" Height="40" Width="150" C_btn_HoverColor="#D9D9D9" C_btn_Background="#FFEDDB" C_btn_CornerRadius="20" C_btn_FontSize="14" C_btn_Foreground="#5F432C" IsClicked="Btn_ChangePassword_Click" Margin="50 0 0 50"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
