CofTeaPOSSystem/Resources/UserControls/WindowSalesReport.xaml

<UserControl x:Class="CofTeaPOSSystem.Resources.UserControls.WindowSalesReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CofTeaPOSSystem.Resources.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="608" d:DesignWidth="1080">

    <UserControl.Resources>
        <Style x:Key="header_radio" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#5F432C"/>
            <Setter Property="Margin" Value="10 10 50 0" />
        </Style>
        
        <Style TargetType="DatePicker">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                                 Text="{Binding Path=SelectedDate, StringFormat='yyyy/MM/dd', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style TargetType="{x:Type DatePicker}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="PART_TextBox"
                             Grid.Column="0"
                             Text="{Binding Path=SelectedDate, StringFormat='yyyy/MM/dd', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />

                            <Button x:Name="PART_Button"
                                    Grid.Column="1"
                                    Background="Transparent" 
                                    BorderBrush="Transparent"
                                    Margin="2,0,0,0">
                                <fa:ImageAwesome Icon="Calendar"/>
                            </Button>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->


        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="ColumnWidth" Value="*"/>

            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>

            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="GridLinesVisibility" Value="Vertical"/>
            <Setter Property="VerticalGridLinesBrush" Value="#B6B2B2"/>
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#F1DBC4" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FFEDDB" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#F1DBC4"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5 0 0 0"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#9C7C60">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Text="Sales Report" Foreground="#FFEDDB" FontSize="36" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Margin="0 25 0 0"/>
        <TextBlock Grid.Column="1" x:Name="tb_user" Text="Welcome, User" Foreground="#FFEDDB" FontSize="24" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Right" Margin="0 35 0 0"/>
        <Rectangle Grid.Column="1" Height="2" Fill="#FFEDDB" Margin="0 25 0 0"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <local:CustomTextBlock x:Name="tb_total"
                               Width="250"
                               HorizontalAlignment="Left"
                               Margin="0 0 300 0"
                               C_header_text="Total Sales"/>

            <local:CustomTextBlock x:Name="tb_orders"
                               Width="250"
                               HorizontalAlignment="Left"
                               Margin="0 0 300 0"
                               C_header_text="Total Orders"
                               C_icon="shoppingcart"/>

            <local:CustomTextBlock x:Name="tb_receipt"
                               Width="250"
                               HorizontalAlignment="Left"
                               Margin="0 0 0 0"
                               C_header_text="Total Receipts"
                               C_icon="filetext"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="3">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FFEDDB" Margin="0 0 0 2"/>

            <StackPanel>
                <TextBlock Text="Select records between:" Style="{StaticResource header_radio}"/>

                <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                    <DatePicker x:Name="dp_beginningDate" VerticalContentAlignment="Center" Text="2010/01/01" SelectedDateChanged="dp_beginningDate_SelectedDateChanged"/>
                    <TextBlock Text="−" VerticalAlignment="Center" Margin="10"/>
                    <DatePicker x:Name="dp_maxDate" VerticalContentAlignment="Center" SelectedDateChanged="dp_beginningDate_SelectedDateChanged"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Column="1" Grid.Row="4" x:Name="abcd" AutoGenerateColumns="True" HeadersVisibility="Column"/>

    </Grid>
</UserControl>
